# BeyLearn

./: build.gradle.kts  settings.gradle.kts
api-test/: build.gradle.kts
api-test/src/androidTest/java/com/ibeybeh/beylearn/api_test/: ExampleInstrumentedTest.kt
api-test/src/main/: AndroidManifest.xml
api-test/src/main/java/com/ibeybeh/beylearn/api_test/data/: TestApi.kt
api-test/src/main/java/com/ibeybeh/beylearn/api_test/data/repository/: TestRepository.kt  TestRepositoryImpl.kt
api-test/src/main/java/com/ibeybeh/beylearn/api_test/di/: DataSourceModule.kt  TestModule.kt  UseCaseModule.kt
api-test/src/main/java/com/ibeybeh/beylearn/api_test/domain/get/: GetProfileTestUseCase.kt
api-test/src/main/java/com/ibeybeh/beylearn/api_test/model/: ProfileTestResponse.kt
api-test/src/test/java/com/ibeybeh/beylearn/api_test/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/ibeybeh/beylearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibeybeh/beylearn/: BeylearnApplication.kt  MainActivity.kt
app/src/main/java/com/ibeybeh/beylearn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ibeybeh/beylearn/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com.ibeybeh.buildLogic/: BeylearnApiConventionPlugin.kt  BeylearnCoreConventionPlugin.kt  BeylearnFeatureConventionPlugin.kt  BeylearnHiltConventionPlugin.kt  BundleNames.kt
build-logic/convention/src/main/kotlin/com/ibeybeh/buildLogic/: BeylearnApiConventionPlugin.kt  BeylearnComposeConventionPlugin.kt  BeylearnCoreConventionPlugin.kt  BeylearnFeatureConventionPlugin.kt  BeylearnHiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ibeybeh/buildLogic/utils/: BundleNames.kt
core/: build.gradle.kts
core-entity/: build.gradle.kts
core-entity/src/androidTest/java/com/ibeybeh/beylearn/core_entity/: ExampleInstrumentedTest.kt
core-entity/src/main/java/com/ibeybeh/beylearn/core_entity/: Profile.kt
core-navigation/: build.gradle.kts
core-navigation/src/androidTest/java/com/beylearn/core_navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/java/com/ibeybeh/beylearn/core_navigation/action/: NavigationCommand.kt
core-navigation/src/main/java/com/ibeybeh/beylearn/core_navigation/annotation/: BeyDestination.kt
core-navigation/src/main/java/com/ibeybeh/beylearn/core_navigation/navigator/: NavigationManager.kt  NavigatorEffects.kt
core-navigation/src/main/java/com/ibeybeh/beylearn/core_navigation/routes/: HomeRoutes.kt  LoginRoutes.kt
core-navigation/src/main/java/com/ibeybeh/beylearn/core_navigation/util/: NavType.kt
core-navigation/src/test/java/com/beylearn/core_navigation/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/ibeybeh/beylearn/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/ibeybeh/beylearn/core_ui/: TestComponent.kt
core-ui/src/main/java/com/ibeybeh/beylearn/core_ui/component/: TestComponent.kt
core-ui/src/main/java/com/ibeybeh/beylearn/core_ui/theme/: BeyLearnTheme.kt  BeyLearnTypography.kt  Color.kt  Dimen.kt  TextDimen.kt
core-ui/src/main/java/com/ibeybeh/beylearn/core_ui/util/: ColorExt.kt  StringExt.kt
core-ui/src/test/java/com/ibeybeh/beylearn/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/ibeybeh/beylearn/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ibeybeh/beylearn/core/base/: BaseMapper.kt  BaseRemoteDataSource.kt  BaseRepository.kt  BaseUiState.kt  BaseUseCase.kt  BaseViewModel.kt
core/src/main/java/com/ibeybeh/beylearn/core/di/: NetworkModule.kt
core/src/main/java/com/ibeybeh/beylearn/core/remote/entity/: ApiResult.kt  BaseErrorResponse.kt  BaseResponse.kt
core/src/main/java/com/ibeybeh/beylearn/core/util/: DateTimeUtil.kt  HttpErrorCode.kt  JsonUtil.kt  ViewModelContract.kt
core/src/main/java/com/ibeybeh/beylearn/core/utils/: ViewModelContract.kt
core/src/main/java/com/ibeybeh/beylearn/core/utils/connectivity/: ConnectivityUtils.kt
core/src/main/java/com/ibeybeh/beylearn/core/utils/network/: HttpErrorCode.kt  JsonUtil.kt
core/src/main/java/com/ibeybeh/beylearn/core/utils/strings/: DateTimeUtil.kt
core/src/test/java/com/ibeybeh/beylearn/core/: ExampleUnitTest.kt
feature-login/: build.gradle.kts
feature-login/src/androidTest/java/com/ibeybeh/beylearn/feature_login/: ExampleInstrumentedTest.kt
feature-login/src/main/java/com/ibeybeh/beylearn/feature_login/contract/: LoginContract.kt
feature-login/src/main/java/com/ibeybeh/beylearn/feature_login/screen/: LoginScreen.kt
feature-login/src/main/java/com/ibeybeh/beylearn/feature_login/viewmodel/: LoginViewModel.kt
feature-login/src/test/java/com/ibeybeh/beylearn/feature_login/: ExampleUnitTest.kt
feature-test/: build.gradle.kts
feature-test/src/androidTest/java/com/ibeybeh/beylearn/feature_test/: ExampleInstrumentedTest.kt
feature-test/src/main/java/com/ibeybeh/beylearn/feature_test/: TestScreen.kt
feature-test/src/main/java/com/ibeybeh/beylearn/feature_test/contract/: DetailProfileContract.kt  HomeContract.kt  ProfileTestContract.kt
feature-test/src/main/java/com/ibeybeh/beylearn/feature_test/screen/: DetailProfileScreen.kt  HomeScreen.kt  TestScreen.kt
feature-test/src/main/java/com/ibeybeh/beylearn/feature_test/viewmodel/: DetailProfileViewModel.kt  HomeViewModel.kt  ProfileTestViewModel.kt
feature-test/src/test/java/com/ibeybeh/beylearn/feature_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation-processor/: build.gradle.kts
navigation-processor/src/main/kotlin/com/ibeybeh/beylearn/navigation/processor/: BeyNavigationProcessorProvider.kt
navigation-processor/src/main/kotlin/com/ibeybeh/beylearn/navigation/processor/processor/: BeyNavigationProcessor.kt
(+5 files in other folders)
